let numbers = [1, 4, 9, 3, 34, 39, 45, 32, 3, 2];

//1) Создайте произвольный массив чисел. Используя цикл for обойдите этот массив и выведите в консоль только четные числа.
console.log('1) Создайте произвольный массив чисел. Используя цикл for обойдите этот массив и выведите в консоль только четные числа.:');
for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 == 0) {
        console.log(numbers[i]);
    }
}

//2) Создайте массив из всех цветов радуги. Используя цикл for обойдите этот массив и выведите в консоль все цвета радуги, но в обратном порядке, p.s. обратите внимание на индексы массивов и стартовую позицию для i.
console.log('2) Создайте массив из всех цветов радуги. Используя цикл for обойдите этот массив и выведите в консоль все цвета радуги, но в обратном порядке, p.s. обратите внимание на индексы массивов и стартовую позицию для i.:');

let rainbowColors = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet'];

for (let i = rainbowColors.length - 1; i >= 0; i--) {
    console.log(rainbowColors[i]);
}